C:\Users\48603\Desktop\TSD\TSD\04-ASP.NET\MvcMovie\bin\Debug\netcoreapp3.0\appsettings.Development.json
C:\Users\48603\Desktop\TSD\TSD\04-ASP.NET\MvcMovie\bin\Debug\netcoreapp3.0\appsettings.json
C:\Users\48603\Desktop\TSD\TSD\04-ASP.NET\MvcMovie\bin\Debug\netcoreapp3.0\Properties\launchSettings.json
C:\Users\48603\Desktop\TSD\TSD\04-ASP.NET\MvcMovie\bin\Debug\netcoreapp3.0\MvcMovie.exe
C:\Users\48603\Desktop\TSD\TSD\04-ASP.NET\MvcMovie\bin\Debug\netcoreapp3.0\MvcMovie.deps.json
C:\Users\48603\Desktop\TSD\TSD\04-ASP.NET\MvcMovie\bin\Debug\netcoreapp3.0\MvcMovie.runtimeconfig.json
C:\Users\48603\Desktop\TSD\TSD\04-ASP.NET\MvcMovie\bin\Debug\netcoreapp3.0\MvcMovie.runtimeconfig.dev.json
C:\Users\48603\Desktop\TSD\TSD\04-ASP.NET\MvcMovie\bin\Debug\netcoreapp3.0\MvcMovie.dll
C:\Users\48603\Desktop\TSD\TSD\04-ASP.NET\MvcMovie\bin\Debug\netcoreapp3.0\MvcMovie.pdb
C:\Users\48603\Desktop\TSD\TSD\04-ASP.NET\MvcMovie\bin\Debug\netcoreapp3.0\MvcMovie.Views.dll
C:\Users\48603\Desktop\TSD\TSD\04-ASP.NET\MvcMovie\bin\Debug\netcoreapp3.0\MvcMovie.Views.pdb
C:\Users\48603\Desktop\TSD\TSD\04-ASP.NET\MvcMovie\obj\Debug\netcoreapp3.0\MvcMovie.csprojAssemblyReference.cache
C:\Users\48603\Desktop\TSD\TSD\04-ASP.NET\MvcMovie\obj\Debug\netcoreapp3.0\staticwebassets\MvcMovie.StaticWebAssets.Manifest.cache
C:\Users\48603\Desktop\TSD\TSD\04-ASP.NET\MvcMovie\obj\Debug\netcoreapp3.0\staticwebassets\MvcMovie.StaticWebAssets.xml
C:\Users\48603\Desktop\TSD\TSD\04-ASP.NET\MvcMovie\obj\Debug\netcoreapp3.0\MvcMovie.MvcApplicationPartsAssemblyInfo.cache
C:\Users\48603\Desktop\TSD\TSD\04-ASP.NET\MvcMovie\obj\Debug\netcoreapp3.0\MvcMovie.RazorAssemblyInfo.cache
C:\Users\48603\Desktop\TSD\TSD\04-ASP.NET\MvcMovie\obj\Debug\netcoreapp3.0\MvcMovie.RazorAssemblyInfo.cs
C:\Users\48603\Desktop\TSD\TSD\04-ASP.NET\MvcMovie\obj\Debug\netcoreapp3.0\MvcMovie.AssemblyInfoInputs.cache
C:\Users\48603\Desktop\TSD\TSD\04-ASP.NET\MvcMovie\obj\Debug\netcoreapp3.0\MvcMovie.AssemblyInfo.cs
C:\Users\48603\Desktop\TSD\TSD\04-ASP.NET\MvcMovie\obj\Debug\netcoreapp3.0\MvcMovie.TagHelpers.input.cache
C:\Users\48603\Desktop\TSD\TSD\04-ASP.NET\MvcMovie\obj\Debug\netcoreapp3.0\MvcMovie.TagHelpers.output.cache
C:\Users\48603\Desktop\TSD\TSD\04-ASP.NET\MvcMovie\obj\Debug\netcoreapp3.0\MvcMovie.RazorCoreGenerate.cache
C:\Users\48603\Desktop\TSD\TSD\04-ASP.NET\MvcMovie\obj\Debug\netcoreapp3.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\48603\Desktop\TSD\TSD\04-ASP.NET\MvcMovie\obj\Debug\netcoreapp3.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\48603\Desktop\TSD\TSD\04-ASP.NET\MvcMovie\obj\Debug\netcoreapp3.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\48603\Desktop\TSD\TSD\04-ASP.NET\MvcMovie\obj\Debug\netcoreapp3.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\48603\Desktop\TSD\TSD\04-ASP.NET\MvcMovie\obj\Debug\netcoreapp3.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\48603\Desktop\TSD\TSD\04-ASP.NET\MvcMovie\obj\Debug\netcoreapp3.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\48603\Desktop\TSD\TSD\04-ASP.NET\MvcMovie\obj\Debug\netcoreapp3.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\48603\Desktop\TSD\TSD\04-ASP.NET\MvcMovie\obj\Debug\netcoreapp3.0\MvcMovie.RazorTargetAssemblyInfo.cache
C:\Users\48603\Desktop\TSD\TSD\04-ASP.NET\MvcMovie\obj\Debug\netcoreapp3.0\MvcMovie.RazorTargetAssemblyInfo.cs
C:\Users\48603\Desktop\TSD\TSD\04-ASP.NET\MvcMovie\obj\Debug\netcoreapp3.0\MvcMovie.Views.pdb
C:\Users\48603\Desktop\TSD\TSD\04-ASP.NET\MvcMovie\obj\Debug\netcoreapp3.0\MvcMovie.dll
C:\Users\48603\Desktop\TSD\TSD\04-ASP.NET\MvcMovie\obj\Debug\netcoreapp3.0\MvcMovie.pdb
C:\Users\48603\Desktop\TSD\TSD\04-ASP.NET\MvcMovie\obj\Debug\netcoreapp3.0\MvcMovie.csproj.CopyComplete
C:\Users\48603\Desktop\TSD\TSD\04-ASP.NET\MvcMovie\obj\Debug\netcoreapp3.0\Razor\Views\HelloWorld\index.cshtml.g.cs
